qid=20070402192831AAMcFya	0	qid=20070402192831AAMcFya	2007-04-03 02:28:31 +0000	What are the good buffet restaurants in Singapore?	
qid=20070402192831AAMcFya_answer_1	1	qid=20070402192831AAMcFya	2007-04-03 03:18:41 +0000	best_answer	 GOOD ONES ARE : - ZENDEN Address : Gallery Hotel 4/F 1 Nanson Road -LRB- S -RRB- 238909 Opening Hours : Daily : 7.00am-11 .30 pm HSBC Credit Cards Promo : Promotion Details 15 % off ¨¤ la carte food menu Valid from 1 Jan 07 to 31 Dec 07 Telephone : 68498699 ENTITY_Vienna : abt $ 30 per person ENTITY_&_Genghis_Khan 1 Baccarat Restaurant 01-01 Plaza By The Park , 51 Bras Basah Road Tel : 6884-9929 Opens : 11am to 2.30 pm and 6.30 to 10pm on weekdays , 11am to 3pm and 6.30 to 10.30 pm on weekends Prices : Lunch costs $ 29 per person and dinner is $ 38 . For now , for every three diners at lunch , one gets to eat for free . There is a 25 per cent discount for dinner - ENTITY_Pariss_International Seafood Buffet Restaurant 03-128A Marina Square 6 Raffles Boulevard Tel : 6258-6688 Opens : 11.30 am to 4pm and 5.30 to 10pm daily Prices : Lunch is at $ 29.80 on weekdays and public holidays , and $ 32.80 on weekends . Dinner is at $ 38.80 from Mondays to Thursdays , and $ 42.80 on Fridays , weekends and public holidays - ENTITY_Suki_Sakura_International_Buffet_Restaurant_Singapore_Science_Centre 21 ENTITY_Jurong_Town_Road_Tel_: 6566-8197 Opens : noon to 2.30 pm and 6 to 9.30 pm Prices : Lunch at $ 20 on weekdays and $ 22 on weekends . Dinner at $ 24 from Mondays to Thursdays and $ 26 from Fridays to Sundays - ENTITY_Vienna_International_Seafood_&_Teppanyaki_Buffet_Restaurant_B1-01_United_Square 101 Thomson Road Tel : 6254-6686/6253 -1696 Opens : 11.30 am to 3pm and 5.30 to 10pm daily Prices : Lunch is $ 27.80 per person on weekdays and $ 29.80 on weekends . Dinner is $ 34.80 from Mondays to Thursdays , and $ 36.80 from Fridays to Sundays - MARIOTT HOTEL lunch or hight tea buffet ... i luv the oysters there - mandarin hotel triple 3 restaurant dinner buffet -LRB- nice fondue -RRB- - merchant court hotel dinner buffet wit excellent durian puree - regent hotel wide range of lunch buffet happy eating ... -
qid=20070402192831AAMcFya_answer_2	2	qid=20070402192831AAMcFya	2007-04-03 08:05:21 +0000	answer	 The best one I have been to is The Line at the ENTITY_Shangri_La_Hotel . Fantastic western and local food , and a great dessert line-up . Enjoy ...
qid=20070402192831AAMcFya_answer_3	2	qid=20070402192831AAMcFya	2007-04-03 05:17:28 +0000	answer	 broadway hotel
qid=20070402192831AAMcFya_answer_4	2	qid=20070402192831AAMcFya	2007-04-03 06:34:11 +0000	answer	 ang mo kio blk 721
qid=20070402192831AAMcFya_answer_5	2	qid=20070402192831AAMcFya	2007-04-03 02:57:18 +0000	answer	 Personally like the below buffet restaurants Merchant Court Hotel Ellenborough Market Caf¨¦ Tel 6337 2288 Joaquim Buffet Restaurant Suntec Level One Tel : 6825 2062 And Plaza Brasserie @ ENTITY_Parkroyal on Beach Road -LRB- Level 1 -RRB-
qid=20070402192831AAMcFya_answer_6	2	qid=20070402192831AAMcFya	2007-04-03 02:32:00 +0000	answer	 There 's a good cheap one in the basement of ENTITY_United_Square in ENTITY_Novena . Ca n't remember the name .
qid=20070402192831AAMcFya_answer_7	2	qid=20070402192831AAMcFya	2007-04-03 02:34:00 +0000	answer	 ENTITY_Golden_Corral
qid=20070402192831AAMcFya_answer_8	2	qid=20070402192831AAMcFya	2007-04-03 08:27:41 +0000	answer	 ang mo kio central blk 712
qid=20070402192831AAMcFya_answer_9	2	qid=20070402192831AAMcFya	2013-11-15 22:53:42 +0000	answer	 Try Ah ENTITY_Pang steamboat seafood at ENTITY_Mei_Ling_Street . The ingredients are very fresh and their soup tasted so authentic that it brought back long lost feelings of fully enjoying a great tasty meal ! Their ENTITY_Zhi_char is equally good as well . Must try their hot plate oyster omelette , red rice wine braised chicken soup , prawn paste chicken and steam fish teow chew style with a lot of soup . 159 Mei ling street / ENTITY_Mei_ching_Road_Food_center . # 02-21 . Tel 64768158 . 12-9pm . Closed on ENTITY_Tue_&_Wed. . Note : Strongly advised to call for reservation during weekends for lesser waiting time . -LRB- Average $ 30 to $ 36 for 4 pax -RRB-
qid=20070402192831AAMcFya_answer_10	2	qid=20070402192831AAMcFya	2007-04-03 05:01:38 +0000	answer	 bedok 143
