qid=20061219144814AAROKC4	0	qid=20061219144814AAROKC4	2006-12-19 22:48:14 +0000	What MUST i see when i go to NYC!?	
qid=20061219144814AAROKC4_answer_1	1	qid=20061219144814AAROKC4	2006-12-19 22:57:01 +0000	best_answer	 Times Square , Fifth Ave , Statue of ENTITY_Liberty , ENTITY_Rockerfeller_Center , Empire State Building , Central Park , ENTITY_SOHO , ENTITY_Greenwich_Village ... too much to list !
qid=20061219144814AAROKC4_answer_2	2	qid=20061219144814AAROKC4	2006-12-19 22:51:57 +0000	answer	 Broadway . You MUST go see broadway . Try seeing musicals like ENTITY_Phantom of the ENTITY_Opera or Rent , or even ENTITY_Spamalot . If you 're not into theatre you could try seeing the Christmas tree . I mean , try . It 's very crowded .
qid=20061219144814AAROKC4_answer_3	2	qid=20061219144814AAROKC4	2006-12-19 22:52:13 +0000	answer	 a broadway show ! There are sooo many to choose from . Wicked , hairspray -LRB- diana degarmos in it -RRB- , lion king , phantom , mamma mia -LRB- really fun ! -RRB- , les miz , and so many more . Also have some of their famous pizza ! it 's so good !
qid=20061219144814AAROKC4_answer_4	2	qid=20061219144814AAROKC4	2006-12-19 22:55:20 +0000	answer	 Empire State Building , Times Square , WTC , Central Park , ENTITY_Brooklyn_Bridge , ENTITY_Staten_Island Ferry - its free , Met . A play on Broadway if you have time .
qid=20061219144814AAROKC4_answer_5	2	qid=20061219144814AAROKC4	2006-12-19 22:57:01 +0000	answer	 Ground Zero , Broadway , ENTITY_LETTERMAN , Empire State Building , Time Square ... plenty to do !
qid=20061219144814AAROKC4_answer_6	2	qid=20061219144814AAROKC4	2006-12-19 23:08:16 +0000	answer	 It depends on where your interests lie . I love the museums . If you love art , you should go to the Met . The ENTITY_Metropolitan_Museum_of_Art is so vast with art from all over the world with peices from antiquity up to today . If you love Modern art , you MUST go to ENTITY_MoMA , the ENTITY_Museum_of_Modern_art . It has so many master works , you will be in awe and back again . If you have an interest in science , nature , astronomy and dinosaurs , the ENTITY_Museum_of_Natural_History is a ton of fun . I would try to see a broadway play also . If you do n't have one in mind that you definitely want to see , get your tickets at TKTS , which is right in the middle of Times Square . You can buy same day tickets for 50 % off . They have a lot of the big namers available there too . That is how I see many of the shows . While you are there , make sure you try some sort of food you never had before . They have wonderful ethnic restaurants , and many are cheaper than the standard fare . Have a blast !
qid=20061219144814AAROKC4_answer_7	2	qid=20061219144814AAROKC4	2006-12-19 23:11:20 +0000	answer	 The observatory at the ENTITY_Empire_State and Times Square for sure . Also , Ground Zero is very moving , even though it is a construction site now .
qid=20061219144814AAROKC4_answer_8	2	qid=20061219144814AAROKC4	2006-12-19 23:34:09 +0000	answer	 The stars playing in the broadway show . Get your photo with them by going to the back entrance when they get out of the show . I had my photo with ENTITY_Shriley_Jones_&_Patrick_Cassidy .
qid=20061219144814AAROKC4_answer_9	2	qid=20061219144814AAROKC4	2006-12-20 22:21:24 +0000	answer	 you should really also go to ENTITY_chinatown in downtown manhattan for dimsum or dinner , they have some great food and restaurants !
