qid=20060627172857AALgDe8	0	qid=20060627172857AALgDe8	2006-06-28 00:28:57 +0000	What is a good hotel (in a safe area) to stay in LA ?	 would be travelling with a toddler only for one night
qid=20060627172857AALgDe8_answer_1	1	qid=20060627172857AALgDe8	2006-06-28 02:14:26 +0000	best_answer	 My son is a student at ENTITY_USC and we 'll be traveling there this weekend . All cities have areas that are n't safe , so do n't go to ENTITY_Los_Angeles thinking it is a bad place . LA is so large that I recommend staying near the places you 'll be visiting . If you want a really fun time , try staying in ENTITY_Santa_Monica near the pier . There is a real quaint place called The ENTITY_Hotel_California that sits right on the beach . Within a short stroll , you 'll be at ENTITY_Santa_Monica_Pier that is packed with an amusement park , arcades and restaurants that go out into the ocean ! Otherwise , stay at any of the larger chain hotels . Have fun ... Hope to see you there .
qid=20060627172857AALgDe8_answer_2	2	qid=20060627172857AALgDe8	2006-07-03 05:03:03 +0000	answer	 I recommend the Farmer 's Daughter Hotel near Third and ENTITY_Fairfax , a pretty safe area right in the middle of the city . It 's a medium price hotel -LRB- $ 120 - 190 -RRB- and is right across the street from The Farmer 's Market and the Grove mall - a great place to eat and hang out for the kids . There 's a free trolley to ride at the ENTITY_Grove also . Hope you have fun in ENTITY_LA !
qid=20060627172857AALgDe8_answer_3	2	qid=20060627172857AALgDe8	2006-06-28 01:23:02 +0000	answer	 Obviously buttonsma26 or whoever he/she is , does not live in ENTITY_LA -LRB- I do -RRB- and chooses to buy into the myth that no place is safe . There are plenty of nice areas and neighborhoods , but you do n't say where you 're going . It 's a very big city . If you want to stay out of some of the hustle and bustle of the city , ENTITY_Glendale is just minutes north . ENTITY_Nice , safe and down to earth . Plenty of nice hotels , all the major chains .
qid=20060627172857AALgDe8_answer_4	2	qid=20060627172857AALgDe8	2006-06-28 00:37:07 +0000	answer	 iono , the most expensive one .
qid=20060627172857AALgDe8_answer_5	2	qid=20060627172857AALgDe8	2006-06-28 00:31:04 +0000	answer	 Eugine goes south for the winter .
qid=20060627172857AALgDe8_answer_6	2	qid=20060627172857AALgDe8	2006-07-04 00:03:09 +0000	answer	 ENTITY_Los_Angeles_Days_Inn , ENTITY_Los_Angeles 457 S Mariposa Ave ENTITY_Los_Angeles , CA 90020 213-380-6910 This hotel was in a safe , clean area , primarily residential and a few blocks from ENTITY_Wilshire .
qid=20060627172857AALgDe8_answer_7	2	qid=20060627172857AALgDe8	2006-06-28 00:42:34 +0000	answer	 Where in ENTITY_LA are you staying ? When I go to ENTITY_LA -LRB- Hollywood -RRB- I stay in the Holiday Inn Express on ENTITY_LA_Brea A few blocks from ENTITY_Hollywood_Bl . and ENTITY_Kodak_Center . ENTITY_ETC. . So when you say ENTITY_LA where are you thinking ?
qid=20060627172857AALgDe8_answer_8	2	qid=20060627172857AALgDe8	2006-06-28 01:20:06 +0000	answer	 More info would help , but ... My freinds and I have never had a problem staying at the ENTITY_Best_Western_Dragon 's Gate Inn in ENTITY_Chinatown . It 's very close to ENTITY_Old_Chinatown , so there 's lots of tourists in the area at night -LRB- and during the day too -RRB- . There 's a bakery around the corner and lots of restaurants in the area . Traffic is not terrible , and the place is clean and relatively inexpensive . I 've stayed there several times and never had a problem .
qid=20060627172857AALgDe8_answer_9	2	qid=20060627172857AALgDe8	2006-06-28 00:44:53 +0000	answer	 The ENTITY_Sportsman_Lodge -- Studio City-Cheap for ENTITY_LA standards , but real nice great location etc etc etc if you want to be by the beach the best spot would be ENTITY_santa_Monica for the safest feel , but thigns there are usually $ 300 + a night ! check out the sportsman lodge , you wont be dissappointed
qid=20060627172857AALgDe8_answer_10	2	qid=20060627172857AALgDe8	2006-06-28 00:31:40 +0000	answer	 There 's no such thing .
qid=20060627172857AALgDe8_answer_11	2	qid=20060627172857AALgDe8	2006-06-28 00:34:34 +0000	answer	 ENTITY_Best_Western_&_Holiday_Inn are very kid friendly ; kids stay free at both too . It 's also going to depend on where in ENTITY_L.A. you 'll be staying too . Close to the airport ? Near another city ? I 'd still opt for the 2 hotels I suggested .
qid=20060627172857AALgDe8_answer_12	2	qid=20060627172857AALgDe8	2006-06-28 00:32:07 +0000	answer	 My husband went on a bussiness trip for 5 days to ENTITY_L.A , and the hotel staff told him not to venture out at night ... it is too dangerous . A friend of mine has a lot of money and stays in the 5 star resorts and those areas are safer . You should n't take your toddler out at night in ENTITY_L.A. . It is really sad because there are children that live in the dangerous areas and it seems like the ENTITY_U.S. government is ineffective in cleaning up crime and drugs .
qid=20060627172857AALgDe8_answer_13	2	qid=20060627172857AALgDe8	2006-06-28 00:33:04 +0000	answer	 sure not the east side dont go there that the worst place to go they trust me !!! ~ i know ~
qid=20060627172857AALgDe8_answer_14	2	qid=20060627172857AALgDe8	2006-06-28 15:01:53 +0000	answer	 The ENTITY_Holiday_Inn_Hollywood on ENTITY_North_Highland_Avenue . It 's nice , it 's cheap , it 's safe and it 's only 3 minutes away from hollywood blvd. . .
qid=20060627172857AALgDe8_answer_15	2	qid=20060627172857AALgDe8	2006-06-28 00:48:12 +0000	answer	 Depends on what part of ENTITY_LA you will be in ... perhaps you can elaborate ...
