qid=20070705192611AA1HrYc	0	qid=20070705192611AA1HrYc	2007-07-06 02:26:11 +0000	How is the weather in Sydney Australia around Oct-Nov?	
qid=20070705192611AA1HrYc_answer_1	1	qid=20070705192611AA1HrYc	2007-07-06 02:35:21 +0000	best_answer	 It will be spring in ENTITY_Sydney . Temperatures vary from 54 to 72 degrees Fahrenheit -LRB- about 14 to 23 degrees centigrade -RRB- . It rains less than a third of the time -LRB- about 10 days a month during Spring -RRB- , though the rain itself is not much - a light drizzle . It 's not humid , and not too cold either . Perfect weather to visit ENTITY_Sydney .
qid=20070705192611AA1HrYc_answer_2	2	qid=20070705192611AA1HrYc	2007-07-06 10:11:20 +0000	answer	 it never snows in ENTITY_sydney ... oct nov is getting towards summer ... oct stil a bit nippy nov is usually getting quite warmish .
qid=20070705192611AA1HrYc_answer_3	2	qid=20070705192611AA1HrYc	2007-07-06 09:20:38 +0000	answer	 ur missing the snow season which is right now ... but it never snows in ENTITY_sydney . its like a 1 to 2 hrs drive depending where you want to go 4 snow . we 're getting decent snow this yr . oct - nov is usually really warm dec is HOT !! but sometimes u get crap weather where it rains but its usually really sunny and hot : P
qid=20070705192611AA1HrYc_answer_4	2	qid=20070705192611AA1HrYc	2007-07-08 02:45:52 +0000	answer	 ENTITY_Sydney does n't get snow ... it never has ... Oct-Nov is the end of spring here and the weather is pretty good ... the coldest time here is now mid July ... Oct-Nov has cool - warm nights . . and warm - hot days ...
qid=20070705192611AA1HrYc_answer_5	2	qid=20070705192611AA1HrYc	2007-07-06 05:16:50 +0000	answer	 no snow in ENTITY_sydney . . sorry
qid=20070705192611AA1HrYc_answer_6	2	qid=20070705192611AA1HrYc	2007-07-07 02:50:41 +0000	answer	 It has snowed in ENTITY_Sydney about a dozen times but in July , not in October/November . ENTITY_Sydney had the Olympic Games in late September/early October because that is the driest time of the year on average . By November , however , the wet season is murmuring and ENTITY_Sydney gets some spectacular thunderstorms . I would plan for warm , occasionally hot days and mild , occasionally cool nights . If it rains , it rains . There is plenty to do indoors in wet weather and even if it is raining , many walks are still enjoyable as it is n't cold . If you want to check the full climatic averages , look here : http://www.bom.gov.au/climate/averages/
qid=20070705192611AA1HrYc_answer_7	2	qid=20070705192611AA1HrYc	2007-07-06 21:09:05 +0000	answer	 It 's around spring time there . I was there in June and july and the weather was great a bit chilly at night because that is there winter time , but it never snows there and if it does it melts by noon time .
qid=20070705192611AA1HrYc_answer_8	2	qid=20070705192611AA1HrYc	2007-07-10 01:11:36 +0000	answer	 First thing , it never snows in ENTITY_Sydney . Second , in Oct-Nov it gets pretty hot . December is the peak season for heat . In October/November expect temps more around 29 degrees celcius and in December it can get up to about 42 degrees . Pack alot of light weight clothes and make sure to bring swimmers for our amazing beaches !!
qid=20070705192611AA1HrYc_answer_9	2	qid=20070705192611AA1HrYc	2007-07-09 01:00:48 +0000	answer	 You picked a nice time of year to visit ! It 's just getting into summer around that time . To clear this up : the outer suburbs of ENTITY_Sydney have seen snow , but very rarely - it snows in the mountains but never in the city , where you 'll probably be visiting ? Hope your trip goes well . = -RRB-
qid=20070705192611AA1HrYc_answer_10	2	qid=20070705192611AA1HrYc	2007-07-06 08:57:12 +0000	answer	 best time of the year ... Springtime in ENTITY_Sydney .
qid=20070705192611AA1HrYc_answer_11	2	qid=20070705192611AA1HrYc	2007-07-06 14:54:00 +0000	answer	 Hi it never snows in ENTITY_Sydney ... ever ! Oct - Nov is mid to end of spring , the weather is generally warm during the days and still a little cool at night . You will find snow about 2-3 hrs south of ENTITY_Sydney in the snowy mountains however , it will have melted by then ... Sorry : -LRB-
qid=20070705192611AA1HrYc_answer_14	2	qid=20070705192611AA1HrYc	2007-07-06 10:21:43 +0000	answer	 Hmmm ... yet another American who does n't know it 's summer when you have your winter ? It is spring going into summer then . It is lovely and hot .
