qid=20090505065604AAN00O6	0	qid=20090505065604AAN00O6	2009-05-05 13:56:04 +0000	How can people afford to live in California?	
qid=20090505065604AAN00O6_answer_1	1	qid=20090505065604AAN00O6	2009-05-06 08:06:14 +0000	best_answer	 In 1949 the cost of the average home in the ENTITY_Valley was $ 9,000 . So if you bought a house 60 years ago you or your kids are in good shape ...
qid=20090505065604AAN00O6_answer_2	2	qid=20090505065604AAN00O6	2009-05-05 22:01:26 +0000	answer	 If it 's a family , usually both parents work . Both of my parents work , and earn pretty good salaries . If you 're single , or only have 1 person in the family working , you 're just going to have to settle for a bad house in a bad area , or lower your standards for pretty much everything if you do n't make a decent salary
qid=20090505065604AAN00O6_answer_3	2	qid=20090505065604AAN00O6	2009-05-05 22:30:31 +0000	answer	 I live here and it 's true -- it 's expensive . If I lived in the midwest , I could afford a big 4 bedroom house with a big yard , but in ENTITY_L.A. , I rent an apartment . But for me , I do n't mind at all . I grew up in the midwest and I 'd much rather live in ENTITY_LA -LRB- I live close to the beach -RRB- , where the weather is beautiful , we have tons of great shopping , clubs , entertainment , etc. than have a big house for the same price elsewhere . The diversity and opportunity in this city is wonderful and the weather never inhibits what you can do like it does in places where the weather can turn bad . That 's just my opinion , but yes , it is more expensive for sure .
qid=20090505065604AAN00O6_answer_4	2	qid=20090505065604AAN00O6	2009-05-05 18:45:43 +0000	answer	 Because it is not that hard ! The thing is this , we always buy unnecessary stuff , so we spend our money in crap . You have to learn to manage your budget and your money , you have to know how to spend . I have two roommates and I live with my boyfriend , We paid 500 dollars all included -LRB- 250 and 250 , which is not bad -RRB- we eat really good , we find REALLY cheap fruits and food , it is not hard to find ! Most of the things we have in our place are things we got in freecycle . The best part : we do not work . We go to school . We do not have millions of dollars , not even thousands -LRB- ok not even hundreds of dollars -RRB- but we know how to spend our money.Plus , we are saving money to study overseas .
qid=20090505065604AAN00O6_answer_5	2	qid=20090505065604AAN00O6	2009-05-05 23:44:01 +0000	answer	 Its tempting to pack up and move somewhere that 's really affordable , but on the other hand , we were both born and raised here and ca n't imagine living anywhere else . Plus , our extended families and friends are here as well as the mountains , the desert , and the beaches all within an arms reach . Tough to beat that !!
qid=20090505065604AAN00O6_answer_6	2	qid=20090505065604AAN00O6	2009-05-06 02:46:05 +0000	answer	 there are A LOT of nice and inexpensive places to live in ENTITY_california . all of them outside of la. maybe not as cheap as many places in other states , but not terrible .
qid=20090505065604AAN00O6_answer_7	2	qid=20090505065604AAN00O6	2009-05-05 16:21:58 +0000	answer	 i live in central california -LRB- ENTITY_bakersfield -RRB- it use to be the cheapest in Ca to live but is still expensive . Also every thing just went up in price car tags , tickets , fines , etc. .
qid=20090505065604AAN00O6_answer_8	2	qid=20090505065604AAN00O6	2009-05-05 17:03:23 +0000	answer	 If you do n't have two people working at good jobs , it 's very difficult . Some people work multiple jobs . You can rent if you make about $ 35000 per year . A lot of kids -LRB- ours included -RRB- stay at home until they can save up enough to go out on their own .
qid=20090505065604AAN00O6_answer_9	2	qid=20090505065604AAN00O6	2009-05-05 15:20:39 +0000	answer	 Hand to mouth ? check to check ? no seriously its all relative and californians are use to it , just like where ever is it that you live you 're use to it .
qid=20090505065604AAN00O6_answer_10	2	qid=20090505065604AAN00O6	2009-05-06 01:32:39 +0000	answer	 all the same family live in one house or apt , its funny ! my n laws -LRB- 10 of them -RRB- all live in a 3 bed 1?1/2 bath house that 's like 1100sq ft. and they are still struggling !! its funny as hell !
qid=20090505065604AAN00O6_answer_11	2	qid=20090505065604AAN00O6	2009-05-06 05:35:02 +0000	answer	 We just do . Many just decide to live off welfare -LRB- I think if anything , ENTITY_Arnold should cut their budget from those people ! -RRB-
qid=20090505065604AAN00O6_answer_12	2	qid=20090505065604AAN00O6	2009-05-05 14:22:05 +0000	answer	 Still not as bad as ENTITY_NYC .
qid=20090505065604AAN00O6_answer_13	2	qid=20090505065604AAN00O6	2009-05-06 00:20:38 +0000	answer	 WORKING ... as a movie producer
qid=20090505065604AAN00O6_answer_14	2	qid=20090505065604AAN00O6	2009-05-05 17:28:23 +0000	answer	 Making it work . . and managing your budget well . = -RRB-
