qid=20081027023119AANeXj8	0	qid=20081027023119AANeXj8	2008-10-27 09:31:19 +0000	Where do you bring your family for outings in Singapore?	 Can anyone tell me where are the places that is good for a family outings over the weekends ? Especially those who have kids between 3 to 10 years of age ? What did you normally bring along for the kids ? How long do you usually spent and during what time of the day ?
qid=20081027023119AANeXj8_answer_1	1	qid=20081027023119AANeXj8	2008-10-31 02:43:34 +0000	best_answer	 zoo
qid=20081027023119AANeXj8_answer_2	2	qid=20081027023119AANeXj8	2008-10-27 11:22:03 +0000	answer	 Ok . These are great places I used to go to : - Ski 360 -LRB- u can waterski , wakeboard , knee board and other stuff -RRB- - Escape theme Park -LRB- it 's a Theme park : fun but small -RRB- - Wild Wild Wet -LRB- big water park -RRB- - Kallang Ice World or Fuji Ice Palast -LRB- ice skating -RRB- -LRB- about 2 hours -RRB- - Science Centre - ENTITY_Snow_City -LRB- a place with fake snow where you can also ski -RRB- -LRB- but it 's really cold -RRB- - Bowling - Botanical Gardens -LRB- Big Garden -RRB- - ENTITY_Lilliput -LRB- mini Golf -RRB- - The ENTITY_Singapore Zoo - The Night safari ... ... . this is all I can think of right now And now stuff u can do in Sentosa : - mini Golf - kayak - The Trapezium -LRB- yeap they have a trapeze -RRB- - underwater world - dolphin show - You can swim with the ENTITY_dolphins - you can hang out at one of the various beaches - 3d Cinema - The luge - butterfly gardens - wtch one of the various shows Sorry this all I can come up with right now
qid=20081027023119AANeXj8_answer_3	2	qid=20081027023119AANeXj8	2008-10-27 12:22:47 +0000	answer	 I usually bring my kids to the beach , they love it there , I can just dump their sand castle tools and I 'm free to just enjoy the afternoon talking to my hubby . I like to bring my kids out for dinners too , we like to experience new cuisine and I want my kids growing up to be aware of what is around him , we go for south indian food and eat with our hands , chinese , korean , thai , ENTITY_indonesia , malay . . u name it ... there is one more place that I 've been meaning to visit , its called ENTITY_Jacob_Ballas_Childrens_Garden and eco-park , not a very well known destination for locals , but for expats yes . Its located at ENTITY_Singapore Botanical Gardens .
qid=20081027023119AANeXj8_answer_4	2	qid=20081027023119AANeXj8	2008-10-27 09:39:25 +0000	answer	 I live in ENTITY_Singapore as far as I know the best place you can enjoy here is in ENTITY_Sentosa . It 's like an amusement here in ENTITY_Singapore you can go there anytime but the best season is sunny of course so you can enjoy your trip .
qid=20081027023119AANeXj8_answer_5	2	qid=20081027023119AANeXj8	2008-10-31 07:49:38 +0000	answer	 Bring them to the beach or book a chalet at Sentosa then tour around Sentosa , they will really enjoy it . Have a nice week-end . : -RRB-
qid=20081027023119AANeXj8_answer_6	2	qid=20081027023119AANeXj8	2008-10-29 11:20:10 +0000	answer	 sentosa - the luge ride is applicable for your kids . night safari
qid=20081027023119AANeXj8_answer_7	2	qid=20081027023119AANeXj8	2008-10-28 15:59:36 +0000	answer	 east coast park , merlion , west coast park
qid=20081027023119AANeXj8_answer_8	2	qid=20081027023119AANeXj8	2008-10-27 14:06:34 +0000	answer	 no place , ENTITY_singapore too expensive
qid=20081027023119AANeXj8_answer_9	2	qid=20081027023119AANeXj8	2008-10-30 08:01:27 +0000	answer	 zoo
