qid=20070318021732AApCttl	0	qid=20070318021732AApCttl	2007-03-18 09:17:32 +0000	Where is a good place to go to on a Sunday?	
qid=20070318021732AApCttl_answer_1	1	qid=20070318021732AApCttl	2007-03-18 09:35:11 +0000	best_answer	 Try ENTITY_Sungei_Buloh_Wetland_Reserve on an early sunday morning , away from the city area and u can immerse totally into nature , only the sound of the birds and insects on the trees . This is one of the main stopover for migratory birds flying in from as far as ENTITY_Siberia , stopping over before they headed to their final stop in ENTITY_Australia . Over there , u can catch easily catch over a 100 migratory birds in the area ENTITY_esp during the migratory season , u can spot other creatures like tree climbing crabs , horseshoe craps , monitor lizards , herons , egrets , and the frequent calls of the many kingfishers there , and if u are lucky , there is a family of otters living in the area , it used to be only 2 otters there several years ago , they have since setup a family and have 3 to 4 baby otters with them now . Nice place to visit , drop by there when u are free next time .
qid=20070318021732AApCttl_answer_2	2	qid=20070318021732AApCttl	2007-03-19 15:10:00 +0000	answer	 Lots of places to go on Sunday ! Church of your choice , out to breakfast , lunch , dinner , whatever you like , lots of specials on Sunday . Go to the movies , bowling , visiting friends , relatives , doing the things you did n't get around to during the week , go to a park , even in the winter it is nice just to drive thru or park and watch the bravehearts walking around . Whatever you decide to do , get out there and make it a special day !! Do n't do a lot of work though , take a day off to do what you want to do . Have fun !
qid=20070318021732AApCttl_answer_3	2	qid=20070318021732AApCttl	2007-03-18 14:20:12 +0000	answer	 I think probably you can try to visit these few places : 1 -RRB- ENTITY_Kranji War Memorial Visit http://www.visitsingapore.com/publish/st¡­ for more details . - This memorial hall is great for visiting & there is strictly no picnic over there , however you can take photos for memorial purposes . 2 -RRB- ENTITY_St 's Andrew Cathedral Visit http://www.visitsingapore.com/publish/st¡­ for more details . - ENTITY_St_'s_Andrew_Cathedral is a distinctive and elegant institution & designed by Colonel ENTITY_Ronald_MacPherson in 1856 , it replaced the original church which was destroyed by two lightning strikes in 1852 . 3 -RRB- Bideford Junction Crosswalk Visit http://www.visitsingapore.com/publish/st¡­ for more details . - From 7.30 pm , 20 December 2006 , Singaporeans and visitors can be part of a new ambient lighting experience and get across the ENTITY_Bideford junction -LRB- area bounded by Paragon , Park Hotel at ENTITY_Orchard , Meritus Mandarin Hotel and Ngee Ann City -RRB-
qid=20070318021732AApCttl_answer_4	2	qid=20070318021732AApCttl	2007-03-19 07:06:31 +0000	answer	 Come my house and play mahjong .
qid=20070318021732AApCttl_answer_5	2	qid=20070318021732AApCttl	2007-03-20 03:05:47 +0000	answer	 church
qid=20070318021732AApCttl_answer_6	2	qid=20070318021732AApCttl	2007-03-19 20:26:32 +0000	answer	 zoo
qid=20070318021732AApCttl_answer_7	2	qid=20070318021732AApCttl	2007-03-18 09:21:54 +0000	answer	 A four square Church or a Assembely of God church .
qid=20070318021732AApCttl_answer_8	2	qid=20070318021732AApCttl	2007-03-19 09:57:08 +0000	answer	 It can be anywhere , from Church/temple , to a Restaurant/cafe
qid=20070318021732AApCttl_answer_9	2	qid=20070318021732AApCttl	2007-03-18 09:25:40 +0000	answer	 down on me ?
qid=20070318021732AApCttl_answer_10	2	qid=20070318021732AApCttl	2007-03-18 10:26:06 +0000	answer	 1 . start it right ... go to church , thank Him for another week 2 . malling ... shopping . . movies . . park ... zoo 's . . museums ... or just cuddling , or cooking something special at home with a lovey dubbey ... 3 . bedroom - sleep the longest u can if uve been working for the entire week straight . 4 . living room - rent a good movie , watch it with good company . . -LRB- ur partner the better -RRB- 5 . friends place ... playing games , cards , dining , catching up , movie marathon , drinking , having fun , being silly 6 . any part of the house - having kinky wild FUN ... 7 . camping , fishing , road trips , concerts 8 . laundrymat ... make it fun and exciting for a change ... try making friends ... or do it with hubby ... -LRB- can be kinky -RRB- 9 . ice cream parlor , good restaurant , good dining - pig out ! 10 . get some rest - all these are tiring ... be ready for the next week 's
qid=20070318021732AApCttl_answer_11	2	qid=20070318021732AApCttl	2007-03-18 09:58:45 +0000	answer	 bed to fridge then back to bed
qid=20070318021732AApCttl_answer_12	2	qid=20070318021732AApCttl	2007-03-19 11:54:05 +0000	answer	 The best place to go on a Sunday in ENTITY_Singapore is ENTITY_Orchard_Road and specially Lucky Plaza in front of it . Just sit by the road side on a bench and you can pass at least 4/5 hours without getting bored .
qid=20070318021732AApCttl_answer_13	2	qid=20070318021732AApCttl	2007-03-19 04:12:15 +0000	answer	 ENTITY_Johor_Bahru , ENTITY_Batam , ENTITY_Sentosa .
qid=20070318021732AApCttl_answer_14	2	qid=20070318021732AApCttl	2007-03-19 08:16:22 +0000	answer	 ENTITY_Sentosa - various beaches there , each with its own personality . The dog beach is great - especially if you have your own pet pooch ; if not , then just make friends with someone who does ! Go early - before it gets crowded and too hot . Enjoy ! : -RRB-
qid=20070318021732AApCttl_answer_15	2	qid=20070318021732AApCttl	2007-03-18 09:21:06 +0000	answer	 To a porn shop !!!! I said this because 90 percent of people will say church . And well sex stuff is just better
qid=20070318021732AApCttl_answer_16	2	qid=20070318021732AApCttl	2007-03-18 09:23:04 +0000	answer	 strip club ...
qid=20070318021732AApCttl_answer_17	2	qid=20070318021732AApCttl	2007-03-18 09:25:36 +0000	answer	 Right here , sweetheart . Sunday is the best day to sleep in , go online and watch TV . The best shows are always on on Sunday . Remember that song `` What a day for a daydream '' ?
qid=20070318021732AApCttl_answer_18	2	qid=20070318021732AApCttl	2007-03-18 16:25:09 +0000	answer	 one rochester ... picnic at botanic garden ... Olive garden restaurant @ labrador park ... gym . . swimming . . spa ... shopping in ENTITY_batam or jb .
