qid=20080413070632AAU9KyV	0	qid=20080413070632AAU9KyV	2008-04-13 14:06:32 +0000	How much would it cost to get a taxi from time square to Canal Street, Chinatown?	 I need to know the price to Canal street , if not what subway should i get ?
qid=20080413070632AAU9KyV_answer_1	1	qid=20080413070632AAU9KyV	2008-04-13 22:07:11 +0000	best_answer	 It 's 3.50 per mile . So times square and cannel street are about 20 minuets with traffic , 15 without . A mile is idk how man minuets , but it 's 75 cent 's per minuet . So calculate that . I 'm think maybe $ 12.36 - $ 14.74 ? yeah
qid=20080413070632AAU9KyV_answer_2	2	qid=20080413070632AAU9KyV	2008-04-13 14:11:40 +0000	answer	 Taxi will cost $ 6 to $ 8 . Subway will be easier . At the Times Square subway station there will be a map , look there to get to the Canal Street station . You 'll probably need to take the crosstown shuttle -LRB- S -RRB- to Grand Central Station , then one of the east-side trains downtown .
qid=20080413070632AAU9KyV_answer_3	2	qid=20080413070632AAU9KyV	2008-04-13 14:12:09 +0000	answer	 Too much . Get on the N , R , Q or W -LRB- Especially the N or Q express trains -RRB- . You 'll be there in a faster and save some cash . Edit : YeeNYC , the 2/3 does n't stop at canal . The 1 does , but it leaves you a little farther west . The N/R/Q / W leaves you at the central canal street station of ENTITY_chinatown . The 1 is pretty slow too . You can take the 2/3 2 stops to 14th and switch to the 1 , but it 's easier to take the N/R/Q / W -LRB- Especially the N or Q -RRB- . The A , C , E also stops at canal , but has similar problems to the 1,2,3 .
qid=20080413070632AAU9KyV_answer_4	2	qid=20080413070632AAU9KyV	2008-04-13 15:36:57 +0000	answer	 Yea do n't take a taxi , the subway is too easy . Go to 42nd street and 7th avenue and take either the 1/2/3 line or the N/Q/R / W line downtown , and get off at the Canal Street stop -- costs $ 2 and about 20-30 mins . All you have to do is find a downtown platform and take any train in the Times Square 42nd Street station except for the S shuttle . -LRB- 2/3 and Q/W are express though so a little faster -RRB-
qid=20080413070632AAU9KyV_answer_5	2	qid=20080413070632AAU9KyV	2008-04-13 14:10:16 +0000	answer	 try phoning a cab firm and asking them .
qid=20080413070632AAU9KyV_answer_6	2	qid=20080413070632AAU9KyV	2008-04-13 15:59:50 +0000	answer	 You are looking at around 8 dollars plus tip ... and it is so much easier than faffing about with public transport ... Yellow cabs are good and very slick at getting from A to B even in the heaviest traffic ... So sit back and enjoy the sites as you travel by taxi ...
qid=20080413070632AAU9KyV_answer_7	2	qid=20080413070632AAU9KyV	2008-04-13 21:32:02 +0000	answer	 My friend , taxis in ENTITY_New_York_City charge by the meter rate , so a ride from Times Square to Canal Street will be roughly about $ 10 to $ 15 . My advice take the subway instead . Canal Street is served by these following lines : `` A '' `` C '' and `` E '' trains -LRB- ENTITY_Blue_Line -RRB- 1 train -LRB- ENTITY_Red_Line -RRB- 6 train -LRB- Green Line -RRB- `` N '' `` R '' `` Q '' and `` W '' trains -LRB- Yellow Line -RRB- I hope this information is very helpful . Good luck . ENTITY_Native_New_Yorker
qid=20080413070632AAU9KyV_answer_8	2	qid=20080413070632AAU9KyV	2008-04-13 14:11:40 +0000	answer	 About 10 dollars . Depends on traffic , of course . I think the N train goes right there , 2 dollars
qid=20080413070632AAU9KyV_answer_9	2	qid=20080413070632AAU9KyV	2008-04-13 14:10:31 +0000	answer	 try phoning a taxi company . if you dont know a number , go on yell.com and find one .
qid=20080413070632AAU9KyV_answer_10	2	qid=20080413070632AAU9KyV	2008-04-13 14:13:32 +0000	answer	 Our ENTITY_Chinatown is better than yours -LRB- ENTITY_London -RRB- . Mind you , It 'll cost a few $ to get here .
