qid=20120107044844AAbInTm	0	qid=20120107044844AAbInTm	2012-01-07 12:48:44 +0000	Is catching a train from Sydney at 5:45pm safe?	 For 3 people , is this safe ?
qid=20120107044844AAbInTm_answer_1	1	qid=20120107044844AAbInTm	2012-01-08 07:41:19 +0000	best_answer	 Definitely - that 's around the time most people finish work . If you 're worried , try to get onto the carriage with the guard and one which is n't empty .
qid=20120107044844AAbInTm_answer_2	2	qid=20120107044844AAbInTm	2012-01-08 06:11:16 +0000	answer	 Wow , that 16 year old makes ENTITY_Sydney sound like some rapist dungeon full of sickos . Of course it 's safe . Sometimes there are problems , but that will happen everywhere . Just make sure you do n't act like total idiots on the train and do n't draw attention to yourselves -LRB- same as you would anywhere -RRB- and it 's only natural that you do n't leave your personal items hanging around . If you 're really worried just sit in the first carriage , right behind the driver . That way if anything goes wrong , you can call for help . Besides , it 's not even dark in Summer at 6pm in ENTITY_Sydney . You 'll be fine .
qid=20120107044844AAbInTm_answer_3	2	qid=20120107044844AAbInTm	2012-01-07 21:48:55 +0000	answer	 Yes . In general ENTITY_Sydney trains are safe at any time . If you are worried at night , sit near the guard in the carriage with the blue light . If there are three of you , you will have no problems at all except that during the week , that is the rush hour and the train will be packed with commuters going home .
qid=20120107044844AAbInTm_answer_4	2	qid=20120107044844AAbInTm	2012-01-07 23:23:40 +0000	answer	 Of course it is . That 's the time of night most ENTITY_Sydney office workers are going home . There will be plenty of people on the train , and it will be safe .
qid=20120107044844AAbInTm_answer_5	2	qid=20120107044844AAbInTm	2012-01-09 04:49:42 +0000	answer	 yes , of course . 5:45 pm is peak hour where everyone is going home . there are lots of people so you 'll be safe . anyway , there are n't that many pickpockets in ENTITY_Sydney .
qid=20120107044844AAbInTm_answer_6	2	qid=20120107044844AAbInTm	2012-01-08 15:55:26 +0000	answer	 ... , I did not have any problems what so ever on ENTITY_Sydney public transport , and a lot of times I was on them as late as 10 or 11 at night .
qid=20120107044844AAbInTm_answer_7	2	qid=20120107044844AAbInTm	2012-01-08 05:36:37 +0000	answer	 Of course it 's safe . It 's rush hour . It might be a bit busy though and you might not get a seat .
qid=20120107044844AAbInTm_answer_8	2	qid=20120107044844AAbInTm	2012-01-09 00:57:04 +0000	answer	 Yes . That 's during rush hour , the trains will be full of people . Even in `` bad '' areas , you 'll still be fine at this time .
qid=20120107044844AAbInTm_answer_9	2	qid=20120107044844AAbInTm	2012-01-09 03:00:55 +0000	answer	 What ?? Of course it is . The trains will still be packed at that time of the afternoon . You will be fine .
qid=20120107044844AAbInTm_answer_10	2	qid=20120107044844AAbInTm	2012-01-07 12:52:15 +0000	answer	 as long as you stick together , and NEVER let anyone disappear . yes . . sit right next to each other and put something on the spare seat near you . keep your mobiles , camera 's , labtops , etc very close to your person . keep talking - if your talking people will know your there so if something happens they will ask themselfs '' what happene to the noise people '' do n't listen to music - if you do , keep it in the ear that is facing the window . there are crazy people on ENTITY_Sydney trains but if you do these steps you 'll be fine , xxx
